.link-card-list{
    display: flex;
    flex-direction: column;
    gap: 42px;
}

@media screen and (min-width: 600px){
    .link-card-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.link-card {
    display: block;
    text-decoration: none;
    color: black;
    position: relative;
}

.link-card .border-box{
    border: 3px solid #eee;
    box-shadow: 0 0 30px #eee;
    position: absolute;
    left: 0;
    top: 45px;
    width: calc(100% - 6px);
    height: calc(100% - 6px - 45px);
    border-radius: 30px;
    z-index: -1;
}

.link-card .logo{
    display: flex;
}

.link-card .logo img{
    height: 90px;
    display: block;
    margin: auto;
}

.link-card .description{
    margin-top: 30px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.link-card .call-to-action{
    display: flex;
    height: 90px;
}

.link-card .call-to-action .pseudobutton{
    margin: auto;
    border: 3px solid black;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 18px;
    background-color: white;
}

.link-card:hover .border-box{
    border-color: #164E63;
    box-shadow: 0 0 15px #164E63;
}

.link-card:hover .call-to-action .pseudobutton{
    background-color: #164E63;
    color: white;
    border: 1px solid #164E63;
}